Aramassa/stucy-github-actions/1_2/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  owner: # change this
    required: true
    description: 'Repository Owner'
  repo:
    required: true
    description: 'Repository Name'
  issue_number:
    required: true
    description: 'Issue Number'
runs:
  using: 'node12'
  main: 'dist/index.js'

Aramassa/stucy-github-actions/.github/workflows/1_2.yml
- uses: "./1_2"
  with:
    owner: Aramassa
    repo: study-github-actions
    issue_number: ${{ github.event.inputs.issue_number }}